*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 600px) {

  /* no grid support? */
  .block-a, .block-b, .block-c {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(150px, auto);
  }

  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

  .block-a {
    grid-column: 1;
    grid-row: 2;
  }

  .block-b {
    grid-column: 1;
    grid-row: 3;
  }

  .block-c {
    grid-column: 1;
    grid-row: 5;
  }

  .block-d {
    grid-column: 1;
    grid-row: 6;
  }

  .content {
    grid-column: 2;
    grid-row: 2 / 7;
  }

}

.wrapper > * {
  background-color: rgb(204, 204, 204);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}

#videoList{
  display: flex;
  flex-direction: row;
}

.queue {
  font-size: 1rem;
  list-style-image: url('../assets/cross.png');
}
.video-active {
  border: 2px solid green;
}

.video-inactive {
  border: 2px solid red;
}